server
{
    listen 80 default_server;
    root /thecliniclaravel/public;
    server_name localhost;
    error_log /var/logs/nginx/error.log;
    access_log /var/logs/nginx/access.log;

    index index.php index.html index.htm;

    client_max_body_size 100M;

    fastcgi_read_timeout 1800;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_param;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
