upstream laravel {
    server laravel:9000;

    # keepalive 20;
}

server {
    listen 80;

    root /var/www/html/laravel/public;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.php;

    location = /favicon.ico {
        access_log off; log_not_found off;
    }
    location = /robots.txt {
        access_log off; log_not_found off;
    }

    error_page 404 /index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_pass laravel;
        fastcgi_index index.php;

        fastcgi_keep_conn on;

        include fastcgi_params;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param REDIRECT_STATUS 200;
    }
}
