[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = IR
ST = bushehr
L = bushehr
O = diamond beauty clinic
OU = development_department
CN = hirbod
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = https://localhost
DNS.2 = https://localhost
